<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Employee Form</title>
  <style>
    body {
      font-family: Arial;
      background: #f2f2f2;
      text-align: center;
    }

    form {
      margin: 20px auto;
      width: 300px;
      padding: 20px;
      background: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px #aaa;
    }

    input, select {
      width: 100%;
      margin: 5px 0;
      padding: 8px;
    }

    table {
      margin: 20px auto;
      border-collapse: collapse;
      width: 80%;
    }

    th, td {
      padding: 10px;
      border: 1px solid #ccc;
    }

    .deleteBtn {
      background: red;
      color: white;
      padding:  10px;
      width: 100%;
      border: none;
      cursor: pointer;
    }

    .saveBtn {
      background: blue;
      padding: 8px;
      width: 100%;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <h2>Employee FORM</h2>
  <form id="employeeForm">
    <input type="text" id="name" placeholder="Name" required />
    <input type="number" id="age" placeholder="Age" required />
    <div>
      <label><input type="radio" name="gender" value="Male" checked/> Male</label>
      <label><input type="radio" name="gender" value="Female"  /> Female</label>
      <label><input type="radio" name="gender" value="Other"  />Other </label>
    </div>
    <select id="course">
      <option value="JavaScript">JavaScript</option>
      <option value="PYTHON">PYTHON</option>
      <option value="HTML">HTML</option>
    </select>
    <input type="email" id="email" placeholder="E-mail" required />
    <button type="submit" class="saveBtn" onclick="addEmployee()">Save</button>
  </form>

  <table>
    <thead>
      <tr>
        <th>NAME</th>
        <th>AGE</th>
        <th>COURSE</th>
        <th>GENDER</th>
        <th>EMAIL</th>
        <th>ACTION</th>
      </tr>
    </thead>
    <tbody id="employeeTable"></tbody>
  </table>
    <script>
    function addEmployee() {
      var name = document.getElementById("name").value;
      var age = document.getElementById("age").value;
      var course = document.getElementById("course").value;
      var gender = document.querySelector('input[name="gender"]:checked').value;
      var email = document.getElementById("email").value;

      if (!name || !age || !email) {
        alert("Please fill all fields");
        return;
      }

      var table = document.getElementById("employeeTable");
      var newRow = table.insertRow();

      newRow.innerHTML = `
        <td>${name}</td>
        <td>${age}</td>
        <td>${course}</td>
        <td>${gender}</td>
        <td>${email}</td>
        <td><button class="deleteBtn" onclick="deleteRow(this)">Delete</button></td>
      ;

      document.getElementById("employeeForm").reset();
    }

    function deleteRow(btn) {
      var row = btn.parentElement.parentElement;
      row.remove();
    }
  </script>
    
</body>
</html>